<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Slider test</title>
</head>


<body>
    <div class="container">
        <h1>Slider</h1>
    </div>

    <div class="container">
        <div class="about-slider">
            <ul class="about-slider-content slider slider-for" data-slider="1">
                <li>
                    <h4 class="about-slider-content__header bold-text">Industrial Machine Learning</h4>
                    <p class="description-text about-slider-content__description">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum</p>
                </li>
                <li>
                    <h4 class="about-slider-content__header bold-text">Industrial Operations and Reliability Experience
                    </h4>
                    <p class="description-text about-slider-content__description">Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                        ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </li>
                <li>
                    <h4 class="about-slider-content__header bold-text">Leverage your existing investments</h4>
                    <p class="description-text about-slider-content__description">Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                        ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </li>

                <li>
                    <h4 class="about-slider-content__header bold-text">Leverage your existing investments</h4>
                    <p class="description-text about-slider-content__description">Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                        ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </li>

                <li>
                    <h4 class="about-slider-content__header bold-text">Leverage your existing investments</h4>
                    <p class="description-text about-slider-content__description">Sed ut perspiciatis unde omnis iste
                        natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                        ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                        dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
                        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </li>
            </ul>
            <div class="about-slider-indicator">
                <span class="slider-arrow arrow-prev icon-arrow-left">
                    <img src='https://image.ibb.co/h2WX0a/arrow_left.png'>
                </span>
                <!--<button type="button" class="slick-prev">Previous</button>-->
                <span class="about-active-indicator"></span>
                <ul class="individual-indicators slider nav-for" data-slider="2">
                    <li class="slide" id="1">1</li>
                    <li class="slide" id="2">2</li>
                    <li class="slide" id="3">3</li>
                    <li class="slide" id="4">4</li>
                    <!-- <li class="slide" id="5">5</li> -->
                </ul>
                <span class="slider-arrow arrow-next icon-arrow-right">
                    <img src="https://image.ibb.co/bESGRF/arrow_right.png" alt="arrow_right" border="0">
                </span>
            </div>
        </div>
    </div>


    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="js/custom.js"></script>


</body>

</html>
